" Vim color file - oceanblack256
" Generated by http://bytefluent.com/vivify 2014-01-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "oceanblack256"

hi IncSearch guifg=#afd7af guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#000000 guibg=#87ff00 guisp=#87ff00 gui=bold ctermfg=NONE ctermbg=118 cterm=bold
"hi SignColumn -- no settings --
hi SpecialComment guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Typedef guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Title guifg=#d75fff guibg=#000000 guisp=#000000 gui=bold ctermfg=171 ctermbg=NONE cterm=bold
hi Folded guifg=#afd7d7 guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=152 ctermbg=66 cterm=NONE
hi PreCondit guifg=#5fafd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#afafd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#1c1c1c guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#87d7ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffff00 guibg=#870087 guisp=#870087 gui=bold ctermfg=11 ctermbg=90 cterm=bold
hi ErrorMsg guifg=#ffffd7 guibg=#d75f5f guisp=#d75f5f gui=NONE ctermfg=230 ctermbg=167 cterm=NONE
hi Ignore guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Debug guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#afd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Conditional guifg=#5fd75f guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Todo guifg=#00ffff guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=14 ctermbg=66 cterm=NONE
hi Special guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi LineNr guifg=#767676 guibg=#121212 guisp=#121212 gui=NONE ctermfg=243 ctermbg=233 cterm=NONE
hi StatusLine guifg=#000000 guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Normal guifg=#c0c0c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Label guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Search guifg=#000000 guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Statement guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#875f5f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Character guifg=#008080 guibg=#000000 guisp=#000000 gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Float guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Number guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Operator guifg=#87ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#5fffaf guibg=#000000 guisp=#000000 gui=bold ctermfg=85 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff5f5f guibg=#000000 guisp=#000000 gui=bold ctermfg=203 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#afd7af guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=151 ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#0000af guibg=#00005f guisp=#00005f gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#5fd75f guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Function guifg=#afd7af guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#afd7d7 guibg=#5f8787 guisp=#5f8787 gui=NONE ctermfg=152 ctermbg=66 cterm=NONE
hi PreProc guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#5faf87 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=72 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#5faf87 guibg=#000000 guisp=#000000 gui=bold ctermfg=72 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#000000 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=NONE ctermbg=247 cterm=NONE
hi Exception guifg=#5fd75f guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Keyword guifg=#5fd75f guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Type guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ff5fff guibg=#870087 guisp=#870087 gui=NONE ctermfg=207 ctermbg=90 cterm=NONE
hi Cursor guifg=#ffffff guibg=#afd7d7 guisp=#afd7d7 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffd7 guibg=#d75f5f guisp=#d75f5f gui=NONE ctermfg=230 ctermbg=167 cterm=NONE
hi PMenu guifg=#1c1c1c guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=234 ctermbg=247 cterm=NONE
hi SpecialKey guifg=#5f5f87 guibg=#000000 guisp=#000000 gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Constant guifg=#008080 guibg=#000000 guisp=#000000 gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi String guifg=#87afff guibg=#000000 guisp=#000000 gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#767676 guisp=#767676 gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#5fffaf guibg=#000000 guisp=#000000 gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#c000c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Structure guifg=#87afd7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#afd7d7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Underlined guifg=#878787 guibg=#000000 guisp=#000000 gui=underline ctermfg=102 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#ffffff guibg=#afd7d7 guisp=#afd7d7 gui=bold ctermfg=15 ctermbg=152 cterm=bold
"hi clear -- no settings --
hi lcursor guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi htmlitalic guifg=#000000 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi htmlboldunderlineitalic guifg=#add8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi htmlunderlineitalic guifg=#90ee90 guibg=#000000 guisp=#000000 gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#000000 guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi htmlboldunderline guifg=#efface guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#d3d3d3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
"hi default -- no settings --
hi javadocseetag guifg=#CCCCCC guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi number guifg=#FF73FD guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi keyword guifg=#96CBFE guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi type guifg=#FFFFB6 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi identifier guifg=#C6C5FE guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi conditional guifg=#6699CC guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#336633 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#FF8000 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#00A0A0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#6699CC guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#B18A3D guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi operator guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#371F1C guisp=#371F1C gui=underline ctermfg=NONE ctermbg=237 cterm=underline
hi cterm guifg=#efface guibg=#linenr guisp=#linenr gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi gui guifg=#efface guibg=#linenr guisp=#linenr gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmllink guifg=#add8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
